<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register.xhtml" NAME="#xregister.xhtml"
  PATH="/register.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/register.xhtml" NAME="output" PATH="/register.xhtml"
   TARGET="#xregister.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/register.xhtml" NAME="output1" PATH="/register.xhtml"
   TARGET="#xregister.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,1105,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,481,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
