CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DHEV AUTHORIZATION DBA
CREATE SEQUENCE USER_ID_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255),USERNAME VARCHAR(255),AGE INTEGER,ZIP VARCHAR(255))
CREATE SCHEMA DUAL_DHEV AUTHORIZATION DBA
CREATE MEMORY TABLE USER_ID_SEQ(ZERO INTEGER)
CREATE USER SA PASSWORD ""
CREATE USER DHEV PASSWORD "DHEV"
CREATE USER DUAL_DHEV PASSWORD "DHEV"
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA DHEV
INSERT INTO USER VALUES(1,'UserFoo','SurFoo','Foo',23,NULL)
SET SCHEMA DUAL_DHEV
INSERT INTO USER_ID_SEQ VALUES(0)
